<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>404</title>
<style>
    .contenter{
        width: 600px;
        padding-top: 5%;
        margin: 0 auto;
        text-align: center;
    }
    .fof{
        color: #00bfff;
        font-size: 20em;
    }
    .content{
        color: #a52a2a;
        font-size: 5em;
    }
    .gohome{
        margin-top: 20px;
    }
    .gohome>a{
        text-decoration: none;
        font-size: 20px;
        line-height: 30px;
        color: #5c5c5c;
        border-bottom: 1px solid #5c5c5c;
        padding-bottom: 4px;
        transition: .2s;
    }
    .gohome>a:hover{
        color: #00bfff;
        padding-bottom: 2px;
        border-bottom: 4px double #00bfff;
        transition: .2s;
    }
</style>    
</head>
    <body>
        <div class="contenter">
            <div class="fof">404</div>
            <div class="content">page not found</div>
            <div class="gohome"><a href="../html/index.html" title="">·点击返回首页</a></div>
        </div>
    </body>
</html>
</body>
</html>